MONGODB_URL=mongodb+srv://thanh:thanh123@cluster0.1cuhj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret0013124123

GOOGLE_USER = tuyendung.stunited@gmail.com
GOOGLE_PASSWORD = huuthien123

CLOUD_NAME = dp5ku4grg
API_KEY = 557582517691573
API_SECRET = UqazobVXMGtDM60DIRAJ9y9pbig

CLIENT_ID = 741194025664-e3jd7slgmshagnt6plv0i8kc2jckajae.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESHTOKEN=1//04juTNsUa8gHUCgYIARAAGAQSNwF-L9IrtnbMyWQ77nHIv5uIg9NRtuvwn9IPv_t6BBUpbfARWIUsVGbvEb5ayimI-D-jQJ-oJgk
DOMAIN=http://localhost:3000